displayName=Party Defence Tracker
author=Hyftar
support=
description=Calculates the defence of a boss based on defence-reducing special attacks
tags=party,defence,special,counter
plugins=com.partydefencetracker.DefenceTrackerPlugin